user
$2y$10$iCNQv3Zceuf7rSq7Jx/nOO4PL.gSPRkIgnO7id/KM9NLeubKJf.fC

admin
$2y$10$GViglupscfgIbzRKqnrUtu2n6zJdIwP76MbT2NHpCD/wncIotgZku

{
"tnx_id":"x5AROA7e",
"customer_code":null,
"supplier_fee":0,
"bank_name":"AC",
"customer_sync_code":null,
"description":"-",
"customer_phone":null,
"customer_fee":0.2,
"customer_name":null,
"currency":"USD",
"paid_date":"2020-07-28T16:14:41.529844",
"checkout_ref":"EOT000028",
"tran_amount":10.2,
"bills":[],
"bank_ref":"00706c94175b",
"paid_by":"-",
"bank":"ACLEDA Bank",
"total_amount":10.4
}